

 * {
  color: #aeb5c8;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lexend Zetta', sans-serif;
}




html {
  background: #1b1b1b; 
  background-image: url('/images/web2.jpg');
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;


}

body{
  background: #00000000;



}



  main{
    margin: 0 7rem;
    
    background-color: #1b1b1bb2; 
  }
  
  @media  screen and (max-width: 960px) {
    
    main{
    margin: 0 ;
    
    background-color: #1b1b1bb2; 
  }}
  .navbar__container a{

    text-decoration: none;

  }


.navbar{
 

height: 80px;
display: flex;
padding:0 5rem;
justify-content: center;
align-items: center;
font-size: 1rem;
position: sticky;
top: 0;
z-index: 999;
}


.navbar__container{
  position: fixed;
  background-color:  #1b1b1b; 
display: block;


height: 121px;
z-index: 1;
width: 100%;
padding: 0 ;
align-items: center;
  list-style: none;
  text-align: center;
  transition: 0.6s;

padding: 2rem 2rem  0 2rem ;
}

#navbar__logo{
  background-color: rgb(0, 0, 0);  /*) transparenat-----*/
  background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
  color: #64ffda;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  

}
#navbar__logo h1 {
  font-family: 'Sigmar', cursive;

  align-items: center;
  list-style: none;
  text-align: center;
  
}

.fa-gem
{
  margin: 0.5rem;

}

.navbar__menu
{
  background-color:  #000000; 
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  justify-content: center;
  border-radius: 4rem;
  margin: 2px;
  padding: 15px;

  

}

.navbar__item{


}

.navbar__link{
  color: #64ffda;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 15px;
  height: 100%;
  font-size: 15px;
  transition: 0.6s;
  font-family: 'Castoro Titling', cursive;

}

.navbar__btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 1rem ;
  width: 15%;
}

.buttom{

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 15px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
  color:  rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 700;
}

.buttom:hover{
background:  rgb(136, 81, 134);
transition: all 0.5s ;

}
.navbar__link:hover{
  color: rgb(136, 81, 134);
  transition: all 0.5s ;
  
  }
  
  @media  screen and (max-width: 960px) {

    
    .navbar{
      background-color:  #1b1b1b;  
      
      padding: 0;
     
     
     margin-top: 0;
      }


      .navbar__link{
       
        padding: 1rem 5px;
     
      
      }

    .navbar__container{
      display: flex;
      justify-content: space-between;
      height: 90px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 3rem;
    
      
      }

      .navbar__menu
    {

      display: grid;
      grid-template-columns: auto;
      
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: auto;
      z-index: -1;
      background: #1b1b1b; 
      padding: 2rem;
      margin: 0;
    
    }
    .navbar__menu.active
    {
      background: #1b1b1b; 
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: auto;
      border-radius: 0;
      padding-right: 2rem;
   
      font-size: 5rem;
          
    }

    #navbar__logo{

    
    }
    .navbar__toggle .bar{

      height: 4px;
      width: 25px;
      margin: 5px auto;
      transition: all 0.5s ease-in-out;
      background: #ffffff;

    }
    .navbar__item{

      width: 100%

    }

    .navbar__link{
      text-align: center;
      padding: 1rem 2rem;
      width: 100%;
      display: table;
      font-size: 1.5rem;
    }
    

    #mobile-menu{
    position: absolute;
    top: 30%;
    right: 10%;
    transform: translate(5% 20%);
   
  }

  .navbar__btn{

    padding-bottom: 2rem;
  }

  .buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;

  }
  .navbar__toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }


  }





  /* Main--------------home-----------------*/

  

  .main__container 
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90vh;
    background-color:  #1b1b1b; /*) transparenat-----*/
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 7rem 50px;
  
    height: auto;

  }
  
  .main__content 
  {
    padding-right: 3rem;
  
  
  }
  .main__content h1 
  {
    transition: 0.10s;
  
    margin-top: 1rem;
    font-size: 4rem;
    background-color:#0a192f;
    background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content h2 
  {
    font-size: 2rem;
    background-color:  #0a192f;
    background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

  }
  .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;


  } 
  
  .main__img--container{
   

   align-items: center;
   text-align: center;
   transition: 0.6s;
   min-width: 20rem;
   min-height: 20rem;

  }

  #main__img{
    
    width: 80%;
    height: 80%;
  }

  /* mobille ------------------------------------*/

  @media  screen and (max-width: 768px) {
    .main__container
  {
    display: grid;
    grid-template-columns:auto;
    align-items: center;
    justify-content: center;
    margin: 0 ;
    padding: 4rem 1rem;
  
    width: 100%;
  
 
  }
  
  .main__content{
    text-align: center;
   padding: 0;
   margin: 0;
    margin-bottom: 4rem;
     }

     .main__content h1 {
      
      margin-top: 3rem;
      font-size: 3rem;
 
       }

       .main__content h2 {
        margin-top: 1.5rem;
        font-size: 2.5rem;
   
         }
         .main__content p {
          padding: 1rem 1.5rem;
          margin-top: 2rem;
          font-size: 1.3rem;
     
           }
          


  }

  @media  screen and (max-width: 480px) {
   
    
 

     .main__content h1 {
      margin-top: 2.5rem;
      font-size: 2rem;
 
       }

       .main__content h2 {
        margin-top: 2rem;
        font-size: 1.3rem;
   
         }
         .main__content p {
          margin-top: 2rem;
          font-size: 1rem;
     
           }
          


  }


   /* -------------about----------------*/


  .about__container{
    align-items: center;
    text-align: center;
    display:block;
  justify-content: center;
  flex-wrap: wrap;
    margin: 0;
   background-color: #14141400;/*) transparenat-----*/
    padding: 0 6rem 7rem 6rem;
    height: auto;

  }

   
  .about__content table img
  {

    


  }




  .about__content h1 
  {
    padding-top: 4rem;
    margin-top: 0;
    font-size: 4rem;
    background-color:#0a192f;
    background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    height: auto;
  }
  
  .about__content h2 
  {
    text-align: left;
    margin: 2rem 3rem;
    font-size: 2rem;
    background-color:  #0a192f;
    background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

  }
  .about__content p{

    
    background-color:  #1b1b1b;
    border-radius: 2rem;
   text-align: center;
    margin: 3rem;
    padding: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    
    height:auto;
  } 

 
  .about__table h2 
  {

    margin: 3rem 3rem;
    font-size: 2rem;
    background-color:  #0a192f;
    background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

  }

  
  
  @media  screen and (max-width: 839px) {
.about__container{

  display: grid;
    grid-template-columns:auto;
    align-items: center;
    justify-content: center;
    margin: 0 ;
    padding: 3rem 1rem;
  
    width: 100%;
}

.about__content h1  {
  padding: 0 2.5rem;
  font-size: 2rem;

   }



    .about__content h2 
  {
    text-align: center;
   

  }

    .about__content p{
     
      margin: 1rem 1rem;
      padding: 2rem;
      font-size: 1rem;
       height:auto;
     } 


  }


    /* ---------------Projects--------------*/

    .projects__h1--container{
      
      align-items: center;
      text-align: center;
      display:flex;
    justify-content: center;
    flex-wrap: wrap;
      margin: 0rem auto;
     background-color: #14141400;/*) transparenat-----*/
      padding: 1rem 0 0 0 ;
      height: auto;
  
     
       }
       
       
       
       .projects__h1--container h1 
    {
       margin-top: 3rem;
    font-size: 4rem;
    background-color:#0a192f;
    background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  
    }
   

      .projects__container
    {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
     
      background-color: #14141400; /*) transparenat-----*/
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 3rem 6rem;
      height: auto;


  
    }

    




    .projects__content h2
    {
      margin: 3rem 0;
      font-size: 2rem;
      background-color:  #0a192f;
      background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
    }


    .projects__content  p
    {
      background-color:  #1b1b1b;
    border-radius: 2rem;
   text-align: center;
    margin: 1rem;
    padding: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    
    height:auto;
  
  
  
    }
    
    
    .projects__content  i
    {
     display: inline;
     font-size: 2rem;
     color: #fff; 
     padding:auto 5px;
     margin: 2rem 0.5rem;
  
  
    } 
    
    .projects__content .links i{
      color: #099f07; 
      
    }
    
    .projects__content .links i:hover{
      color: rgb(136, 81, 134);
      transition: all 0.5s ease;
      
      }
    
    .projects__img--container{
      
      
      background-color:  #000000;
    border-radius: 0.5rem;
 

    padding: 2rem;
  
    
    height:auto;
     
      margin: 1rem;
      align-items: center;
      text-align: center;
  
    }
  
    #projects__img{
  
        width: 100%;
        height: 100%;
      
      
    }
    @media  screen and (max-width: 1100px) {
      .projects__container 
    {
      display: block;
    }
  
  
  }

      /* mobille ------------------------------------*/

    @media  screen and (max-width: 768px) {
      .projects__container 
    {
      display: grid;
      grid-template-columns:auto;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
      height: auto;   
      width: 100%;
       padding: 1rem 2rem 6rem 2rem;
   
    }
    
    .projects__content{
      text-align: center;
      margin-top: 4rem;
       }
  
       .projects__h1--container h1  {
        margin-top: 3rem;
        font-size: 4rem;
   
         }
  
         .projects__content h2 {
          margin-top: 1.5rem;
          font-size: 2.5rem;
     
           }
           .projects__content p {
            margin-top: 2rem;
            font-size: 1rem;
       
             }
            
  
  
    }
  
    @media  screen and (max-width: 480px) {
     
    
   
  
      .projects__h1--container h1  {
        margin-top: 2rem;
        font-size: 2rem;
   
         }
  
         .projects__content h2 {
          margin-top: 0;
          font-size: 1.3rem;
     
           }
           .projects__content p {
            margin-top: 2rem;
            font-size: 1rem;
       
             }
            
  
  
    }
      /* ---------------experience--------------*/



    .experience__h1--container{
      
      
      align-items: center;
      text-align: center;
      display:flex;
    justify-content: center;
    flex-wrap: wrap;
      margin: 0rem auto;
     background-color: #14141400;/*) transparenat-----*/
      padding: 1rem 0 0 0 ;
      height: auto;
     
       }
       
       
       
       .experience__h1--container h1 
    {
      margin-top: 3rem;
      font-size: 4rem;
      background-color:#0a192f;
      background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
  
    }

    

  
     .experience__container{
       align-items: center;
       text-align: center;
       display:flex;
     justify-content: center;
     flex-wrap: wrap;
       margin: auto auto;
      background-color: #14141400;/*) transparenat-----*/
       padding: 0 50px 7rem 50px;
   
     }
   
     
     .experience__content h2 
     {
       
       background-color:  #0a192f;
       background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
       background-size: 100%;
       -webkit-background-clip: text;
       -moz-background-clip: text;
       -webkit-text-fill-color: transparent;
       -moz-text-fill-color: transparent;
   
     }
     .experience__content p{
      
    width: auto;
      
       height:auto;
     }
     
     


     .even h2 {
      
      text-align: right;
       margin: 5rem 3rem;
       font-size: 2rem;

     
    }

    .even p {

      text-align: center;
      margin: 1rem ;
      font-size: 1.5rem;
      padding: 2rem 8rem;
      background-image: linear-gradient(to top, #0a0a0a 0%, #048768  100%);
      
      border-radius:3rem 0 10rem  3rem ;
    }

 .odd h2 {


      text-align: left;
      margin: 5rem 3rem;
      font-size: 2rem;
      


    }
    .odd p {


      text-align: center;
      margin: 1rem ;
      font-size: 1.5rem;
      padding: 2rem 8rem;
      background-image: linear-gradient(to top, #0a0a0a 0%, #048768  100%);
      border-radius: 0 3rem 3rem 10rem;
      



    }


        /* mobille ------------------------------------*/

    @media  screen and (max-width: 768px) {

      
      .experience__h1--container   {
       
        
        margin: 10 auto;
       
         }
         .experience__content p{
      
          border-radius: 2rem;
        }
       

         .experience__h1--container h1 
         {
            margin-top: 2rem;
         font-size: 2rem;
       
         background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
       
       
         }



      .even h2 , .odd h2 {
  
  
        text-align: center;
        margin: 3rem;
        font-size: 2rem;
        
  
  
      }
    .even p  , .odd p {
      margin: 1rem 1rem;
      padding: 2rem;
      font-size: 1rem;
       height:auto;
  
  
        text-align: center;
       
     
       
        padding: 2rem;
  
  
  
      }





    }

     /* ---------------contact--------------*/

     .contact__h1--container{
      
  
      align-items: center;
      text-align: center;
      display:flex;
    justify-content: center;
    flex-wrap: wrap;
      margin: 0rem auto;
     background-color: #14141400;/*) transparenat-----*/
      padding: 1rem 0 0 0 ;
      height: auto;
     
       }
       
       
       
       .contact__h1--container h1 
    {
      margin-top: 3rem;
      font-size: 4rem;
      background-color:#0a192f;
      background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
  
    }


    .contact__container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    
      background-color: #14141400; /*) transparenat-----*/
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0 5rem 7rem 5rem;
      height: auto;
  
    }

    .contact__content  p
    {
      text-decoration: none;
      margin-top: 1rem;
      font-size: 1.5rem;
      font-weight: 500;

    
  
    }
    .contact__content  a
    {
      text-decoration: none;
      
  
    }

    .contact__content  a:hover, .contact__content  i:hover{
      color: rgb(136, 81, 134);
      transition: all 0.5s ease;
      
      }
    .contact__content--gl{

      margin: 2rem 5rem;

    }

    
    
    .contact__content  i
    {
     display: inline;
     font-size: 2rem;
     color:  #099f07 ;
     padding:auto 5px;
     margin: 2rem 0.5rem;
  
  
    } 


    .contact__form form{

position: relative;
    padding: 1rem auto; 
    margin: 1rem;
    }
    .contact__form form input, form textarea  {
      height: auto;
      width: 100%;
      padding: 10px;
      border:  none;
      outline: none;
      background-image: linear-gradient(to top, #0a0a0a 0%, #048768  100%);
      font-size: 1rem;
      margin-bottom: 0.7rem;
      border-radius: 10px;
      color: #fff7f7;
      font-weight: 700;


    }
    .contact__form form textarea {

      resize: none;
      height: 200px;
    }



      .contact__form .btn{

  
 
      background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
      color:  rgb(0, 0, 0);
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
      transition: ease 0.5s;
    }
    .btn:hover{
      background:  rgb(136, 81, 134);
      transition: all 0.5s;
      
      }
    
    


/* ---------------mobile--------------*/

     @media  screen and (max-width: 768px) {

      
      .contact__h1--container   {
       
        
        margin: auto;
       
         }

         .contact__h1--container h1 
         {
            margin-top: 2rem;
         font-size: 2rem;
       
         background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
       
       
         }
        
        
        
        
      
          .contact__container 
        {
          display: grid;
          grid-template-columns:auto;
          align-items: center;
          justify-content: center;
          margin: 0 auto;
          padding: 2rem;
        
          width: 100%;
       
        }
        
        .contact__content{
          text-align: center;
          margin-bottom: 4rem;
           }
      
          
               .contact__content p {
                
                margin-top: 2rem;
                font-size: 1.3rem;
           
                 }
                
      
      
        }
      
        @media  screen and (max-width: 480px) {
         
        
               .contact__content p {
                margin-top: 2rem;
                font-size: 1rem;
           
                 }
                
      
      
        }

 /* ------------resume--------------*/

 .resume__h1--container{
  align-items: center;
  text-align: center;
  display:flex;
justify-content: center;
flex-wrap: wrap;
  margin: 0rem auto;
 background-color: #14141400;/*) transparenat-----*/
  padding: 1rem 0 0 0 ;
  height: auto;

 
   }
   
   
   
   .resume__h1--container h1 
{
  margin-top: 3rem;
  font-size: 4rem;
  background-color:#0a192f;
  background-image: linear-gradient(to top, #6c7692 0%,  #fff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;

}


.resume__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
min-height: 25rem;
  background-color: #14141400; /*) transparenat-----*/
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
  height: auto;

}


.resume__view, .resume__download{
align-items: center;
text-align: center;
justify-content: center;
  position: relative;
  padding: 1rem auto; 
  margin: 3rem;
  }


  .resume__btn{

  height: 5rem;
  width: 10rem;
  border-radius: 8px;
  background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
  color:  rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: ease 0.5s;
}
.resume__btn:hover{
  background:  rgb(136, 81, 134);
  transition: all 0.5s ease;
  
  }




/* ---------------mobile--------------*/

 @media  screen and (max-width: 768px) {

  
  .resume__h1--container h1  {
    margin-top: 2rem;
    font-size: 2rem;

     }
  
      .resume__container 
    {
      display: grid;
      grid-template-columns:auto;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    
      width: 100%;
      min-height: 40rem;
   
    }
    
    
 }

  /* -----------footer --------------*/

 
 .footer__container{
      
  align-items: center;
  text-align: center;
  display:flex;
justify-content: center;
flex-wrap: wrap;
  margin: 0 auto;
  background-color:  #000000;
  padding: 0 50px;

 
   }

   footer p{
    align-items: center;
    text-align: center;
    display:flex;
  justify-content: center;
  margin: 1.5rem auto;
   font-size: 1.3rem;

   background-image: linear-gradient(to top, #64ffda 0%,  #fff 100%);
   background-size: 100%;
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -moz-text-fill-color: transparent;
   
   }

   










